texture(auth_background, "auth_background.png")
texture(ru_flag, "languages/ru.png")
texture(game_background, "game_background.png")
texture(en_flag, "languages/en.png")
texture(ua_flag, "languages/ua.png")
texture(logo_image, "logo.png")
texture(logo_mini, "logo_mini.png")
texture(badmark, "icons/bad.png")
texture(checkmark, "icons/good.png")
texture(hide, "icons/hide.png")
texture(show, "icons/show.png")
texture(discord, "icons/discord.png")
texture(profile, "icons/avatar.png")
texture(star, "icons/star.png")
texture(time_image, "icons/time.png")
texture(help_image, "icons/help.png")
texture(help_image_hovered, "icons/help_hovered.png")
texture(home_ico, "icons/home.png")
texture(setting_ico, "icons/settings.png")
texture(keyboard_ico, "icons/keyboard.png")
texture(arrow_ico, "icons/arrow.png")
texture(global_ico, "icons/global.png")
/**/constexpr int texture_count = __LINE__ - 1;
